MONGO_URI=mongodb://127.0.0.1:27017/aims_db
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=47934866846-0j5su7nb9krfnc84jocj0sg3vmjjidd0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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